﻿{
  "master": "Хозяин",
  "mistress": "Хозяйка",
  "greet": "Да, {0}. Чем могу помочь?",
  "repeat": "Еще что-нибудь?",
  "not_implemented": "Терпение, {0}, эта функция еще не реализована!",
  "no_tasks": "{0} еще не добавил никаких задач.",
  "no_pending_tasks": "Похоже, что Вы свободны сегодня, {0}! Отлично, не правда ли?",
  "list": "Давайте посмотрим... Вот Ваши задачи на сегодня:\n",
  "edit_list": "Вот список всех Ваших задач:\n",
  "tasks_show": "🗒 Текущие задачи",
  "tasks_edit": "📝 Управление задачами",
  "task_add": "🗒 Добавить задачу",
  "task_edit": "✏️ Редактировать задачу",
  "task_remove": "❌ Удалить задачу",
  "task_enable": "✅ Активировать задачу",
  "task_disable": "🚫 Деактивировать задачу",
  "set_timezone": "🌏 Часовой пояс:",
  "change": "(Изменить)",
  "help": "🔰 Помощь",
  "to_jp": "🇯🇵 日本語ください",
  "to_en": "🇬🇧 English, do you speak it?",
  "back": "⬅️ Назад",
  "track_start": "⏱ Поставить задачу на таймер",
  "track_stop": "⏱ Остановить таймер",
  "add_task_name": "Хорошо, как называется задача?",
  "invalid_name": "Пожайлуста, введите корректное название, {0}!",
  "invalid_limit": "Пожайлуста, введите корректное время, {0}!",
  "add_task_name_conf": ", правильно?",
  "yes": "Да",
  "no": "Нет",
  "add_task_interval": "С какой периодичностью {0} планирует выполнять задачу?",
  "interval_0": "Однажды",
  "interval_1": "Ежедневно",
  "interval_2": "Еженедельно",
  "interval_3": "По рабочим дням (Пн - Пт)",
  "interval_4": "По выходным (Сб - Вс)",
  "weekday_names": ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
  "month_names": ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
  "add_task_limit": "Сколько часов {0} собирается потратить на эту задачу?\n(Например 2 или 0.3)",
  "add_task_date": "По каким дням {0} собирается выполнять эту задачу?",
  "add_task_time": "Во сколько {0} собирается выполнять эту задачу?\nФормат ввода: (Ч)Ч:ММ, двадцатичетырехчасовой.\n(Например 8:30 или 21:00)",
  "timezone_choice": "Каков Ваш часовой пояс, {0}?",
  "track_choice": "Какую задачу поставить на таймер?",
  "hours": "часов",
  "comma": ",",
  "locale": "ru-RU",
  "done": "... Готово!",
  "task_remove_choice": "Какую задачу следует удалить?",
  "task_remove_conf": "Удалить",
  "task_edit_choice": "Какую задачу следует отредактировать?",
  "remind_once": "{0}, сегодня Вам предстоит поработать над задачами! Пожайлуста, помните об этом!\n",
  "remind_daily": "На сегодня Вы запланировали следующие задачи:\n",
  "notify_once": "{0}! Время выпонять задачу!\n",
  "scold_daily": "{0}! Вчера у Вас остались незавершенные задачи! Будьте добры сделать их в следующий раз!\n",
  "notify_daily": "Задача выполнена! Вы такой замечательный человек!\n",
  "reward": "Все задачи на сегодня выполнены... Хорошо, {0} может смотреть...",
  "reward_mistress": "{0}! Вы закончили все задачи на сегодня, поздравляю!",
  "select_lang": "На каком языке мне следует к Вам обращаться?",
  "select_gender": "Как мне следует к Вам обращаться?",
  "flag": "🇷🇺",
  "lang": "Сменить язык",
  "gender": "Сменить обращение",
  "help_text": "Моя главная цель - помогать Вам грамотно распределять свое время между разнообразными повторяющимися и неповторяющимися задачами.\nЧтобы начать, зайдите в меню <b>📝 Управление задачами</b>, нажмите кнопку <b>🗒 Добавить задачу</b> и укажите название, интервал и временные рамки задачи. Для неповторяющихся задач я попрошу вместо этого указать дату и время.\nЯ буду напоминать Вам обо всех запланированных задачах в начале каждого дня. Также я напомню обо всех неповторяющихся задачах за час до наступления указанного при их создании времени.\nПеред началом выполнения повторяющейся задачи, зайдите в меню <b>🗒 Текущие задачи</b> и нажмите <b>⏱ Поставить задачу на таймер</b> на соответствующей задаче.\nКогда {0} закончит выполнять задачу, нажмите кнопку <b>⏱ Остановить таймер</b> из того же меню.\nНажатие кнопки <b>⏱ Поставить задачу на таймер</b> на другой задаче остановит таймер текущей.\nНадеюсь, что смогла Вам помочь!",
  "no_enabled_tasks": "У Вас нет активных задач.",
  "no_disabled_tasks": "У Вас нет неактивных задач.",
  "task_enable_choice": "Какую задачу следует активировать?",
  "task_disable_choice": "Какую задачу следует деактивировать?"
}
